nz-layout
  margin-bottom: 48px
  nz-content
    background: rgba(16, 142, 233, 1)
    color: #fff
    min-height: 120px
    line-height: 120px
  nz-sider
    background: red !important
    color: #fff
    line-height: 120px
  &:last-child
    margin: 0





